spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.main.allow-circular-references:true
server.port=8090
#server.servlet.context-path=/pruebaxa
#spring.application.name=pruebaxa
